from tkinter import *

Home=Tk()
Home.geometry("1200x600")
Home.resizable(False,False)
Home.title("Title")

Can1=Canvas(Home,bg="white", width=1180, height=560, highlightthickness=0)
Can1.place(x=10, y=10)

frame1=Frame(Can1,bg="white", width=1180, height=1000)
frame1.place(x=0, y=15)

vbar=Scrollbar(frame1,orient=VERTICAL,command=Can1.yview)
vbar.place(x=1160, y=0, height=550)
Can1.config(yscrollcommand=vbar.set)
Can1.bind('<Configure>', lambda e : Can1.configure(scrollregion=Can1.bbox("all")))

frame2=Frame(Can1,bg="white", width=1150, height=1400)
Can1.create_window((0,0), window=frame2, anchor='nw')

Header1 = Label(frame2, text="Header 1",width=20,height=1,fg="#054457", bg="white",font=("Calibri",11,"bold"),anchor='w')
Header2 = Label(frame2, text="Header 2",width=20,height=1,fg="#054457", bg="white",font=("Calibri",11,"bold"),anchor='w')

Header1.place(x=50, y=10)
Header2.place(x=50, y=50)

Home.mainloop()
